<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1290dp"
    android:layout_height="800dp"
    android:layout_gravity="center"
    android:background="#333333"
    tools:context=".view.GamePageActivity">

    <!--  게임선택화면  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center">

            <ViewFlipper
                android:id="@+id/view"
                android:layout_width="700dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:background="@drawable/roundline" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/backblue"
                android:text="Button"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/rullet_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/roulletgame2"
                android:text="Button"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/son_byung_ho_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/songame2"
                android:text="Button"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/roll_bomb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/boomgame2"
                android:text="Button"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>